
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v1.6.5 


Input files:
  i                                               Input tree file : sequences.aln.timetree.subst
  d                                               Input date file : sequences.aln.timetree.date
  p                                                Partition file : No
Output file:
  o                                                  Output file  : sequences.aln.timetree
Parameters:
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : No
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  g                                               Given outgroups : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : To estimate
  R     Rounding number for min branch length of time scaled tree : To guess
  U                Min external branch length of time scaled tree : To estimate
  l                        Collapsed internal branch length limit : 2.61575e-05
  D                                            Output date format : Based on input date format

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Minimum branch length of time scaled tree (settable via option -u and -U): 0.0121115, rounded to 0.0109589 (4/365) using factor 365 (settable via option -R)
*WARNINGS:
- 21.3115% internal branches were collapsed.
*RESULTS:
- Dating results:
 rate 0.000154516, tMRCA 1718-03-15, objective function 0.290474

*********************************************************

TOTAL ELAPSED TIME: 0.039955 seconds
