IQ-TREE 2.0.3 built Dec 20 2020

Input file name: sequences.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 273510

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 19115 nucleotide sites
Number of constant sites: 15328 (= 80.1883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15328 (= 80.1883% of all sites)
Number of parsimony informative sites: 2981
Number of distinct site patterns: 992

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0993
  A-G: 9.8796
  A-T: 0.5706
  C-G: 0.0660
  C-T: 12.6907
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3243
  pi(C) = 0.1966
  pi(G) = 0.1858
  pi(T) = 0.2933

Rate matrix Q:

  A   -0.7355   0.07165    0.6084   0.05547
  C    0.1182    -1.356  0.004067     1.234
  G     1.062  0.004305    -1.164   0.09722
  T   0.06135    0.8272   0.06158   -0.9501

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53903.7441 (s.e. 394.6907)
Unconstrained log-likelihood (without tree): -53141.4854
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 108053.4882
Corrected Akaike information criterion (AICc) score: 108055.0944
Bayesian information criterion (BIC) score: 109020.0503

Total tree length (sum of branch lengths): 0.2493
Sum of internal branch lengths: 0.1674 (67.1685% of tree length)

WARNING: 11 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'DQ447651|05DRC99|1999-05-XX' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--DQ447651|05DRC99|1999-05-XX
|
|           +**JX458839|MARV/H.sapiens-tc/COD/2000/16DRC|2000-XX-XX
|        +**| (79)
|        |  +**JX458838|MARV/H.sapiens-tc/COD/2000/17DRC|2000-XX-XX
|     +**| (57)
|     |  +--JX458842|MARV/H.sapiens-tc/COD/2000/18DRC|2000-XX-XX
|  +--| (100)
|  |  |     +**JX458843|MARV/H.sapiens-tc/COD/2000/21DRC|2000-XX-XX
|  |  |  +--| (98)
|  |  |  |  +--JX458848|MARV/H.sapiens-tc/COD/2000/22DRC|2000-XX-XX
|  |  +--| (97)
|  |     +**JX458841|MARV/H.sapiens-tc/COD/2000/20DRC|2000-XX-XX
+--| (88)
|  |     +--JX458844|MARV/H.sapiens-tc/COD/2000/26DRC|2000-XX-XX
|  |  +--| (95)
|  |  |  |  +--JX458836|MARV/H.sapiens-tc/COD/2000/29DRC|2000-XX-XX
|  |  |  +--| (100)
|  |  |     +--JX458837|MARV/H.sapiens-tc/COD/2000/27DRC|2000-XX-XX
|  +**| (67)
|     |  +--JX458845|MARV/H.sapiens-tc/COD/2000/13DRC|2000-XX-XX
|     +--| (95)
|        +--JX458846|MARV/H.sapiens-tc/COD/2000/28DRC|2000-XX-XX
|
|     +--JX458847|MARV/H.sapiens-tc/COD/2000/15DRC|2000-XX-XX
|  +--| (99)
|  |  +--JX458850|MARV/H.sapiens-tc/COD/2000/33DRC|2000-XX-XX
+--| (100)
   |  +--JX458849|MARV/H.sapiens-tc/COD/2000/25DRC|2000-XX-XX
   +--| (100)
      |     +**JX458834|MARV/H.sapiens-tc/COD/2000/24DRC|2000-XX-XX
      |  +--| (100)
      |  |  +**JX458835|MARV/H.sapiens-tc/COD/2000/23DRC|2000-XX-XX
      +**| (81)
         |              +**DQ447650|07DRC99|1999-05-XX
         |           +--| (99)
         |           |  +**JX458830|MARV/H.sapiens-tc/COD/1999/06DRC|1999-XX-XX
         |        +--| (100)
         |        |  +--JX458831|MARV/H.sapiens-tc/COD/2000/14DRC|2000-XX-XX
         |     +--| (100)
         |     |  +--JX458832|MARV/H.sapiens-tc/COD/2000/30DRC|2000-XX-XX
         |  +--| (100)
         |  |  +--JX458833|MARV/H.sapiens-tc/COD/1999/01DRC|1999-XX-XX
         +--| (100)
            |        +--JX458826|MARV/H.sapiens-tc/COD/1999/03DRC|1999-XX-XX
            |     +--| (100)
            |     |  +--JX458825|MARV/H.sapiens-tc/COD/1999/04DRC|1999-XX-XX
            |  +--| (100)
            |  |  |  +--JX458828|MARV/H.sapiens-tc/COD/2000/19DRC|2000-XX-XX
            |  |  +--| (100)
            |  |     |  +--JX458827|MARV/H.sapiens-tc/COD/2000/32DRC|2000-XX-XX
            |  |     +**| (61)
            |  |        +--JX458829|MARV/H.sapiens-tc/COD/2000/34DRC|2000-XX-XX
            +--| (86)
               |                 +--FJ750958|Uganda371Bat2007|2007-XX-XX
               |              +--| (96)
               |              |  +--JX458854|MARV/R.aegyptiacus-tc/UGA/2009/1175Qbat|2009-XX-XX
               |           +--| (100)
               |           |  +--FJ750959|Uganda331Bat2007|2007-XX-XX
               |        +--| (100)
               |        |  +--JX458852|MARV/R.aegyptiacus-tc/UGA/2008/53Qbat|2008-XX-XX
               |     +--| (100)
               |     |  |  +--FJ750957|Uganda01Uga07|2007-XX-XX
               |     |  +--| (100)
               |     |     +--JX458855|MARV/R.aegyptiacus-tc/UGA/2009/843Qbat|2009-XX-XX
               |  +--| (100)
               |  |  +--JX458856|MARV/R.aegyptiacus-tc/UGA/2009/914Qbat|2009-XX-XX
               +--| (87)
                  |                                                                    +**DQ447658|Ang0215|2005-04-XX
                  |                                                                 +--| (65)
                  |                                                                 |  +--DQ447657|Ang0214|2005-04-XX
                  |                                                              +--| (73)
                  |                                                              |  +**DQ447655|Ang1386|2005-03-XX
                  |                                                           +--| (97)
                  |                                                           |  |  +**DQ447653|Ang1379c|2005-03-XX
                  |                                                           |  +**| (61)
                  |                                                           |     |     +**KR867677|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-200501379|2005-13-03
                  |                                                           |     |  +**| (86)
                  |                                                           |     |  |  +**KR063674|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-810820|2005-13-03
                  |                                                           |     +--| (95)
                  |                                                           |        +--KU978782|Angolaprototype20051379|2005-01-01
                  |                                                        +**| (18)
                  |                                                        |  |  +--DQ447660|Ang0998|2005-05-XX
                  |                                                        |  +**| (46)
                  |                                                        |     +--KY047763|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-368|2005-XX-XX
                  |                                                     +**| (33)
                  |                                                     |  +**DQ447654|Ang1381|2005-03-XX
                  |                                                  +**| (87)
                  |                                                  |  +--DQ447656|Ang0126|2005-04-XX
                  |                                              +---| (100)
                  |                                              |   +--DQ447659|Ang0754|2005-04-XX
                  |                                        +-----| (100)
                  |                                        |     |       +--OL702894|MARV001|2021-09-08
                  |                                        |     +-------| (100)
                  |                                        |             |  +--Ghana-MV-22-106|2022-06-XX
                  |                                        |             +--| (100)
                  |                                        |                +--Ghana-MV-22-114C|2022-06-XX
                  |                         +--------------| (100)
                  |                         |              |  +--------MN258361|PREDICT_SLAB3960Kakbat_SL_2017|2017-12-06
                  |                         |              +--| (100)
                  |                         |                 |       +**MN187403|1000KasbatSL2018|2018-XX-XX
                  |                         |                 +-------| (100)
                  |                         |                         +**MN187404|968KasbatSL2018|2018-XX-XX
                  +-------------------------| (100)
                                            |                +----EF446132|Germany_Marburg|1967-XX-XX
                                            +----------------| (100)
                                                             |  +-----JN408064|Leiden|2008-XX-XX
                                                             +--| (64)
                                                                |        +--JX458853|MARV/R.aegyptiacus-tc/UGA/2008/164Qbat|2008-XX-XX
                                                                |     +--| (100)
                                                                |     |  +--JX458858|MARV/R.aegyptiacus-tc/UGA/2009/1328Qbat|2009-XX-XX
                                                                |  +--| (100)
                                                                |  |  |  +**KC545388|Mbg-423-2012|2012-XX-XX
                                                                |  |  +--| (100)
                                                                |  |     +--KC545387|Mbg-422-2012|2012-XX-XX
                                                                +--| (100)
                                                                   +---JX458851|MARV/H.sapiens-tc/COD/1999/02DRC|1999-XX-XX

Tree in newick format:

(DQ447651|05DRC99|1999-05-XX:0.0001046445,((((JX458839|MARV/H.sapiens-tc/COD/2000/16DRC|2000-XX-XX:0.0000010000,JX458838|MARV/H.sapiens-tc/COD/2000/17DRC|2000-XX-XX:0.0000010000)79:0.0000010000,JX458842|MARV/H.sapiens-tc/COD/2000/18DRC|2000-XX-XX:0.0000523186)57:0.0000010000,((JX458843|MARV/H.sapiens-tc/COD/2000/21DRC|2000-XX-XX:0.0000010000,JX458848|MARV/H.sapiens-tc/COD/2000/22DRC|2000-XX-XX:0.0002093181)98:0.0000523186,JX458841|MARV/H.sapiens-tc/COD/2000/20DRC|2000-XX-XX:0.0000010000)97:0.0000523186)100:0.0001569777,((JX458844|MARV/H.sapiens-tc/COD/2000/26DRC|2000-XX-XX:0.0001569777,(JX458836|MARV/H.sapiens-tc/COD/2000/29DRC|2000-XX-XX:0.0000523186,JX458837|MARV/H.sapiens-tc/COD/2000/27DRC|2000-XX-XX:0.0000523186)100:0.0002616659)95:0.0000523186,(JX458845|MARV/H.sapiens-tc/COD/2000/13DRC|2000-XX-XX:0.0002616659,JX458846|MARV/H.sapiens-tc/COD/2000/28DRC|2000-XX-XX:0.0003663834)95:0.0000523186)67:0.0000010000)88:0.0000523186,((JX458847|MARV/H.sapiens-tc/COD/2000/15DRC|2000-XX-XX:0.0003663834,JX458850|MARV/H.sapiens-tc/COD/2000/33DRC|2000-XX-XX:0.0011002253)99:0.0002093181,(JX458849|MARV/H.sapiens-tc/COD/2000/25DRC|2000-XX-XX:0.0007855460,((JX458834|MARV/H.sapiens-tc/COD/2000/24DRC|2000-XX-XX:0.0000010000,JX458835|MARV/H.sapiens-tc/COD/2000/23DRC|2000-XX-XX:0.0000010000)100:0.0019406612,(((((DQ447650|07DRC99|1999-05-XX:0.0000010000,JX458830|MARV/H.sapiens-tc/COD/1999/06DRC|1999-XX-XX:0.0000010000)99:0.0002093181,JX458831|MARV/H.sapiens-tc/COD/2000/14DRC|2000-XX-XX:0.0002616659)100:0.0004187532,JX458832|MARV/H.sapiens-tc/COD/2000/30DRC|2000-XX-XX:0.0008379742)100:0.0008904098,JX458833|MARV/H.sapiens-tc/COD/1999/01DRC|1999-XX-XX:0.0008904098)100:0.0025750208,(((JX458826|MARV/H.sapiens-tc/COD/1999/03DRC|1999-XX-XX:0.0001569777,JX458825|MARV/H.sapiens-tc/COD/1999/04DRC|1999-XX-XX:0.0002093181)100:0.0013135581,(JX458828|MARV/H.sapiens-tc/COD/2000/19DRC|2000-XX-XX:0.0000523186,(JX458827|MARV/H.sapiens-tc/COD/2000/32DRC|2000-XX-XX:0.0001569777,JX458829|MARV/H.sapiens-tc/COD/2000/34DRC|2000-XX-XX:0.0005235145)61:0.0000010000)100:0.0009428527)100:0.0033794854,((((((FJ750958|Uganda371Bat2007|2007-XX-XX:0.0007341351,JX458854|MARV/R.aegyptiacus-tc/UGA/2009/1175Qbat|2009-XX-XX:0.0011526975)96:0.0001029163,FJ750959|Uganda331Bat2007|2007-XX-XX:0.0008392552)100:0.0014179311,JX458852|MARV/R.aegyptiacus-tc/UGA/2008/53Qbat|2008-XX-XX:0.0013642000)100:0.0015540236,(FJ750957|Uganda01Uga07|2007-XX-XX:0.0016582226,JX458855|MARV/R.aegyptiacus-tc/UGA/2009/843Qbat|2009-XX-XX:0.0020706487)100:0.0009965258)100:0.0004773939,JX458856|MARV/R.aegyptiacus-tc/UGA/2009/914Qbat|2009-XX-XX:0.0031137143)100:0.0026856003,((((((((((DQ447658|Ang0215|2005-04-XX:0.0000010000,DQ447657|Ang0214|2005-04-XX:0.0001569777)65:0.0000523186,DQ447655|Ang1386|2005-03-XX:0.0000010000)73:0.0000523186,(DQ447653|Ang1379c|2005-03-XX:0.0000010000,((KR867677|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-200501379|2005-13-03:0.0000010000,KR063674|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-810820|2005-13-03:0.0000010000)86:0.0000010000,KU978782|Angolaprototype20051379|2005-01-01:0.0002616659)95:0.0000523186)61:0.0000010000)97:0.0001046445,(DQ447660|Ang0998|2005-05-XX:0.0001569777,KY047763|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-368|2005-XX-XX:0.0001046445)46:0.0000010000)18:0.0000010000,DQ447654|Ang1381|2005-03-XX:0.0000010000)33:0.0000010000,DQ447656|Ang0126|2005-04-XX:0.0000523186)87:0.0000496951,DQ447659|Ang0754|2005-04-XX:0.0004208737)100:0.0070054908,(OL702894|MARV001|2021-09-08:0.0013179488,(Ghana-MV-22-106|2022-06-XX:0.0001061710,Ghana-MV-22-114C|2022-06-XX:0.0000523186)100:0.0014243122)100:0.0129712485)100:0.0097988551,(MN258361|PREDICT_SLAB3960Kakbat_SL_2017|2017-12-06:0.0151189794,(MN187403|1000KasbatSL2018|2018-XX-XX:0.0000010000,MN187404|968KasbatSL2018|2018-XX-XX:0.0000010000)100:0.0130679340)100:0.0061161919)100:0.0243969406,(EF446132|Germany_Marburg|1967-XX-XX:0.0087015599,(JN408064|Leiden|2008-XX-XX:0.0107972131,(((JX458853|MARV/R.aegyptiacus-tc/UGA/2008/164Qbat|2008-XX-XX:0.0022305776,JX458858|MARV/R.aegyptiacus-tc/UGA/2009/1328Qbat|2009-XX-XX:0.0028134490)100:0.0005607598,(KC545388|Mbg-423-2012|2012-XX-XX:0.0000010000,KC545387|Mbg-422-2012|2012-XX-XX:0.0001046445)100:0.0033977162)100:0.0046833177,JX458851|MARV/H.sapiens-tc/COD/1999/02DRC|1999-XX-XX:0.0066793652)100:0.0048770208)64:0.0008149562)100:0.0279626363)100:0.0409460621)87:0.0003360187)86:0.0001418948)100:0.0027322358)81:0.0000010000)100:0.0007331250)100:0.0005759062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53904.570915
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--DQ447651|05DRC99|1999-05-XX
|
|              +**JX458839|MARV/H.sapiens-tc/COD/2000/16DRC|2000-XX-XX
|           +--|
|           |  +**JX458840|MARV/H.sapiens-tc/COD/2000/12DRC|2000-XX-XX
|        +--| (79)
|        |  +--JX458838|MARV/H.sapiens-tc/COD/2000/17DRC|2000-XX-XX
|     +--| (57)
|     |  +--JX458842|MARV/H.sapiens-tc/COD/2000/18DRC|2000-XX-XX
|  +--| (100)
|  |  |     +--JX458843|MARV/H.sapiens-tc/COD/2000/21DRC|2000-XX-XX
|  |  |  +--| (98)
|  |  |  |  +--JX458848|MARV/H.sapiens-tc/COD/2000/22DRC|2000-XX-XX
|  |  +--| (97)
|  |     +--JX458841|MARV/H.sapiens-tc/COD/2000/20DRC|2000-XX-XX
+--| (88)
|  |     +--JX458844|MARV/H.sapiens-tc/COD/2000/26DRC|2000-XX-XX
|  |  +--| (95)
|  |  |  |  +--JX458836|MARV/H.sapiens-tc/COD/2000/29DRC|2000-XX-XX
|  |  |  +--| (100)
|  |  |     +--JX458837|MARV/H.sapiens-tc/COD/2000/27DRC|2000-XX-XX
|  +--| (67)
|     |  +--JX458845|MARV/H.sapiens-tc/COD/2000/13DRC|2000-XX-XX
|     +--| (95)
|        +--JX458846|MARV/H.sapiens-tc/COD/2000/28DRC|2000-XX-XX
|
|     +--JX458847|MARV/H.sapiens-tc/COD/2000/15DRC|2000-XX-XX
|  +--| (99)
|  |  +--JX458850|MARV/H.sapiens-tc/COD/2000/33DRC|2000-XX-XX
+--| (100)
   |  +--JX458849|MARV/H.sapiens-tc/COD/2000/25DRC|2000-XX-XX
   +--| (100)
      |     +--JX458834|MARV/H.sapiens-tc/COD/2000/24DRC|2000-XX-XX
      |  +--| (100)
      |  |  +--JX458835|MARV/H.sapiens-tc/COD/2000/23DRC|2000-XX-XX
      +--| (81)
         |              +--DQ447650|07DRC99|1999-05-XX
         |           +--| (99)
         |           |  +--JX458830|MARV/H.sapiens-tc/COD/1999/06DRC|1999-XX-XX
         |        +--| (100)
         |        |  +--JX458831|MARV/H.sapiens-tc/COD/2000/14DRC|2000-XX-XX
         |     +--| (100)
         |     |  +--JX458832|MARV/H.sapiens-tc/COD/2000/30DRC|2000-XX-XX
         |  +--| (100)
         |  |  +--JX458833|MARV/H.sapiens-tc/COD/1999/01DRC|1999-XX-XX
         +--| (100)
            |        +--JX458826|MARV/H.sapiens-tc/COD/1999/03DRC|1999-XX-XX
            |     +--| (100)
            |     |  +--JX458825|MARV/H.sapiens-tc/COD/1999/04DRC|1999-XX-XX
            |  +--| (100)
            |  |  |  +--JX458828|MARV/H.sapiens-tc/COD/2000/19DRC|2000-XX-XX
            |  |  +--| (100)
            |  |     |  +--JX458827|MARV/H.sapiens-tc/COD/2000/32DRC|2000-XX-XX
            |  |     +--| (61)
            |  |        +--JX458829|MARV/H.sapiens-tc/COD/2000/34DRC|2000-XX-XX
            +--| (86)
               |                 +--FJ750958|Uganda371Bat2007|2007-XX-XX
               |              +--| (96)
               |              |  +--JX458854|MARV/R.aegyptiacus-tc/UGA/2009/1175Qbat|2009-XX-XX
               |           +--| (100)
               |           |  +--FJ750959|Uganda331Bat2007|2007-XX-XX
               |        +--| (100)
               |        |  +--JX458852|MARV/R.aegyptiacus-tc/UGA/2008/53Qbat|2008-XX-XX
               |     +--| (100)
               |     |  |  +--FJ750957|Uganda01Uga07|2007-XX-XX
               |     |  +--| (100)
               |     |     +--JX458855|MARV/R.aegyptiacus-tc/UGA/2009/843Qbat|2009-XX-XX
               |  +--| (100)
               |  |  +--JX458856|MARV/R.aegyptiacus-tc/UGA/2009/914Qbat|2009-XX-XX
               +--| (87)
                  |                                                                    +--DQ447658|Ang0215|2005-04-XX
                  |                                                                 +--| (65)
                  |                                                                 |  +--DQ447657|Ang0214|2005-04-XX
                  |                                                              +--| (73)
                  |                                                              |  +--DQ447655|Ang1386|2005-03-XX
                  |                                                           +--| (97)
                  |                                                           |  |  +--DQ447653|Ang1379c|2005-03-XX
                  |                                                           |  +--| (61)
                  |                                                           |     |     +--KR867677|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-200501379|2005-13-03
                  |                                                           |     |  +--| (86)
                  |                                                           |     |  |  +--KR063674|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-810820|2005-13-03
                  |                                                           |     +--| (95)
                  |                                                           |        +--KU978782|Angolaprototype20051379|2005-01-01
                  |                                                        +--| (18)
                  |                                                        |  |  +--DQ447660|Ang0998|2005-05-XX
                  |                                                        |  +--| (46)
                  |                                                        |     +--KY047763|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-368|2005-XX-XX
                  |                                                     +--| (33)
                  |                                                     |  +--DQ447654|Ang1381|2005-03-XX
                  |                                                  +--| (87)
                  |                                                  |  +--DQ447656|Ang0126|2005-04-XX
                  |                                              +---| (100)
                  |                                              |   +--DQ447659|Ang0754|2005-04-XX
                  |                                        +-----| (100)
                  |                                        |     |       +--OL702894|MARV001|2021-09-08
                  |                                        |     +-------| (100)
                  |                                        |             |  +--Ghana-MV-22-106|2022-06-XX
                  |                                        |             +--| (100)
                  |                                        |                +--Ghana-MV-22-114C|2022-06-XX
                  |                         +--------------| (100)
                  |                         |              |  +--------MN258361|PREDICT_SLAB3960Kakbat_SL_2017|2017-12-06
                  |                         |              +--| (100)
                  |                         |                 |             +**MN187403|1000KasbatSL2018|2018-XX-XX
                  |                         |                 |          +**|
                  |                         |                 |          |  +**MN187405|960KasbatSL2018|2018-XX-XX
                  |                         |                 |       +--|
                  |                         |                 |       |  +**MN187406|960LNKasbatSL2018|2018-XX-XX
                  |                         |                 +-------| (100)
                  |                         |                         +--MN187404|968KasbatSL2018|2018-XX-XX
                  +-------------------------| (100)
                                            |                +----EF446132|Germany_Marburg|1967-XX-XX
                                            +----------------| (100)
                                                             |  +-----JN408064|Leiden|2008-XX-XX
                                                             +--| (64)
                                                                |        +--JX458853|MARV/R.aegyptiacus-tc/UGA/2008/164Qbat|2008-XX-XX
                                                                |     +--| (100)
                                                                |     |  +--JX458858|MARV/R.aegyptiacus-tc/UGA/2009/1328Qbat|2009-XX-XX
                                                                |  +--| (100)
                                                                |  |  |  +--KC545388|Mbg-423-2012|2012-XX-XX
                                                                |  |  +--| (100)
                                                                |  |     +--KC545387|Mbg-422-2012|2012-XX-XX
                                                                +--| (100)
                                                                   +---JX458851|MARV/H.sapiens-tc/COD/1999/02DRC|1999-XX-XX


Consensus tree in newick format: 

(DQ447651|05DRC99|1999-05-XX:0.0001046373,(((((JX458839|MARV/H.sapiens-tc/COD/2000/16DRC|2000-XX-XX:0.0000000000,JX458840|MARV/H.sapiens-tc/COD/2000/12DRC|2000-XX-XX:0.0000000000):0.0000026036,JX458838|MARV/H.sapiens-tc/COD/2000/17DRC|2000-XX-XX:0.0000026036)79:0.0000026036,JX458842|MARV/H.sapiens-tc/COD/2000/18DRC|2000-XX-XX:0.0000523168)57:0.0000026036,((JX458843|MARV/H.sapiens-tc/COD/2000/21DRC|2000-XX-XX:0.0000026036,JX458848|MARV/H.sapiens-tc/COD/2000/22DRC|2000-XX-XX:0.0002092895)98:0.0000523168,JX458841|MARV/H.sapiens-tc/COD/2000/20DRC|2000-XX-XX:0.0000026036)97:0.0000523168)100:0.0001569616,((JX458844|MARV/H.sapiens-tc/COD/2000/26DRC|2000-XX-XX:0.0001569616,(JX458836|MARV/H.sapiens-tc/COD/2000/29DRC|2000-XX-XX:0.0000523168,JX458837|MARV/H.sapiens-tc/COD/2000/27DRC|2000-XX-XX:0.0000523168)100:0.0002616212)95:0.0000523168,(JX458845|MARV/H.sapiens-tc/COD/2000/13DRC|2000-XX-XX:0.0002616212,JX458846|MARV/H.sapiens-tc/COD/2000/28DRC|2000-XX-XX:0.0003662957)95:0.0000523168)67:0.0000026036)88:0.0000523168,((JX458847|MARV/H.sapiens-tc/COD/2000/15DRC|2000-XX-XX:0.0003662957,JX458850|MARV/H.sapiens-tc/COD/2000/33DRC|2000-XX-XX:0.0011007811)99:0.0002092895,(JX458849|MARV/H.sapiens-tc/COD/2000/25DRC|2000-XX-XX:0.0007851429,((JX458834|MARV/H.sapiens-tc/COD/2000/24DRC|2000-XX-XX:0.0000026036,JX458835|MARV/H.sapiens-tc/COD/2000/23DRC|2000-XX-XX:0.0000026036)100:0.0019396405,(((((DQ447650|07DRC99|1999-05-XX:0.0000026036,JX458830|MARV/H.sapiens-tc/COD/1999/06DRC|1999-XX-XX:0.0000026036)99:0.0002092895,JX458831|MARV/H.sapiens-tc/COD/2000/14DRC|2000-XX-XX:0.0002616212)100:0.0004186386,JX458832|MARV/H.sapiens-tc/COD/2000/30DRC|2000-XX-XX:0.0008375156)100:0.0008912132,JX458833|MARV/H.sapiens-tc/COD/1999/01DRC|1999-XX-XX:0.0008910810)100:0.0025750428,(((JX458826|MARV/H.sapiens-tc/COD/1999/03DRC|1999-XX-XX:0.0001569616,JX458825|MARV/H.sapiens-tc/COD/1999/04DRC|1999-XX-XX:0.0002092895)100:0.0013135338,(JX458828|MARV/H.sapiens-tc/COD/2000/19DRC|2000-XX-XX:0.0000523168,(JX458827|MARV/H.sapiens-tc/COD/2000/32DRC|2000-XX-XX:0.0001569616,JX458829|MARV/H.sapiens-tc/COD/2000/34DRC|2000-XX-XX:0.0005233355)61:0.0000026036)100:0.0009422721)100:0.0033786915,((((((FJ750958|Uganda371Bat2007|2007-XX-XX:0.0007341337,JX458854|MARV/R.aegyptiacus-tc/UGA/2009/1175Qbat|2009-XX-XX:0.0011534203)96:0.0001029177,FJ750959|Uganda331Bat2007|2007-XX-XX:0.0008392539)100:0.0014179246,JX458852|MARV/R.aegyptiacus-tc/UGA/2008/53Qbat|2008-XX-XX:0.0013641984)100:0.0015544573,(FJ750957|Uganda01Uga07|2007-XX-XX:0.0016582783,JX458855|MARV/R.aegyptiacus-tc/UGA/2009/843Qbat|2009-XX-XX:0.0020688716)100:0.0009963404)100:0.0004765667,JX458856|MARV/R.aegyptiacus-tc/UGA/2009/914Qbat|2009-XX-XX:0.0031145024)100:0.0026857092,((((((((((DQ447658|Ang0215|2005-04-XX:0.0000026036,DQ447657|Ang0214|2005-04-XX:0.0001569616)65:0.0000523168,DQ447655|Ang1386|2005-03-XX:0.0000026036)73:0.0000521152,(DQ447653|Ang1379c|2005-03-XX:0.0000026036,((KR867677|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-200501379|2005-13-03:0.0000026036,KR063674|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-810820|2005-13-03:0.0000026036)86:0.0000026036,KU978782|Angolaprototype20051379|2005-01-01:0.0002616212)95:0.0000523168)61:0.0000026036)97:0.0001046373,(DQ447660|Ang0998|2005-05-XX:0.0001569616,KY047763|Marburgvirus/H.sapiens-tc/AGO/2005/Angola-368|2005-XX-XX:0.0001046373)46:0.0000026036)18:0.0000026036,DQ447654|Ang1381|2005-03-XX:0.0000026036)33:0.0000026036,DQ447656|Ang0126|2005-04-XX:0.0000523168)87:0.0000496930,DQ447659|Ang0754|2005-04-XX:0.0004208753)100:0.0070059876,(OL702894|MARV001|2021-09-08:0.0013180197,(Ghana-MV-22-106|2022-06-XX:0.0001061708,Ghana-MV-22-114C|2022-06-XX:0.0000523168)100:0.0014242910)100:0.0129707620)100:0.0097987055,(MN258361|PREDICT_SLAB3960Kakbat_SL_2017|2017-12-06:0.0151187245,(((MN187403|1000KasbatSL2018|2018-XX-XX:0.0000000000,MN187405|960KasbatSL2018|2018-XX-XX:0.0000000000):0.0000000000,MN187406|960LNKasbatSL2018|2018-XX-XX:0.0000000000):0.0000026036,MN187404|968KasbatSL2018|2018-XX-XX:0.0000026036)100:0.0130681462)100:0.0061169719)100:0.0243968594,(EF446132|Germany_Marburg|1967-XX-XX:0.0087015252,(JN408064|Leiden|2008-XX-XX:0.0107971714,(((JX458853|MARV/R.aegyptiacus-tc/UGA/2008/164Qbat|2008-XX-XX:0.0022308905,JX458858|MARV/R.aegyptiacus-tc/UGA/2009/1328Qbat|2009-XX-XX:0.0028133384)100:0.0005606313,(KC545388|Mbg-423-2012|2012-XX-XX:0.0000026036,KC545387|Mbg-422-2012|2012-XX-XX:0.0001046373)100:0.0033981875)100:0.0046840767,JX458851|MARV/H.sapiens-tc/COD/1999/02DRC|1999-XX-XX:0.0066793752)100:0.0048778608)64:0.0008155379)100:0.0279622023)100:0.0409457176)87:0.0003354799)86:0.0001414885)100:0.0027323360)81:0.0000026036)100:0.0007327739)100:0.0005756895);

TIME STAMP
----------

Date and time: Tue Aug 16 20:05:02 2022
Total CPU time used: 7.953572 seconds (0h:0m:7s)
Total wall-clock time used: 8.1701978 seconds (0h:0m:8s)

